const info = {
    name: 'Викторина',
    description: [
        'Вам будут представлены вопросы по пройденным на 3 и 4 курсах темах цифровых систем передачи.',

        'Ваша задача — ответить на максимальное число вопросов за минимальное время. На все вопросы отвечать необязательно, нужно ответить на как можно большее число. Итог будет подводиться по итоговому количеству очков. Они зависят как от числа правильных ответов, так и от времени завершения ответов. Имеет смысл заканчивать досрочно, нежели потратить много времени на вопросы, в которых не уверены.',
    ],
    creditsCard: {
        description: [
            // element of array equals a paragraph
            "По итогу прохождения викторины у вас будет свой счёт. Он выдаётся в очках, которые зависят как от ваших знаний, так и от скорости ответов.",

            "В большей мере конечно имеют значения знания, но за счёт времени можно умножить счёт вдвое. Потому можете использовать разные стратегии. Формула расчета очков:"

        ],
        formulaitcs:{
            formula: 'C * 10 * (1 + (Tm * 5 * C / A) + C + A)',
            formulaVariables:
                [	
					{
						variable: 'C',
						meaning: 'правильные ответы'
					},
					{
						variable: 'A',
						meaning: 'всего ответов'
					},
					{
						variable: 'Tm',
						meaning: 'количество оставшихся минут (округляя вниз)'
					},
                ]
        },
        authors: {
            authorsList: [
                {
                    fullName: 'Михайлов Александр Сергеевич',
                    role: 'техническая реализация'
                },
                {
                    fullName: 'Прибавкин Дмитрий Андреевич',
                    role: 'список вопросов'
                }
            ],
            organisation: "Студенты группы ТСТ-442 кафедры 'АТСнаЖТ', университет 'РУТ (МИИТ)'"
        }
    },
}

export default info